.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin-top: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #121212;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    cursor: pointer;
}

.card__img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    object-fit: cover;
}

.card__info__wrapper {
    padding: 1.5rem;
}

.card__info,
.card__name {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.87);
}

.card__info {
    margin-bottom: 1rem;
}

.link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.87);
}